# catalog-service

./: .gitignore  README.md  buildspec.yaml  pom.xml
api/: .gitignore  api.http  pom.xml
api/src/main/avro/: Item.avsc
api/src/main/docker/: Dockerfile.jvm
api/src/main/java/org/samply/catalog/api/: ItemResource.java  ValidationExceptionMapper.java
api/src/main/java/org/samply/catalog/api/domain/model/: Category.java  Item.java  ItemCreationDTO.java  ItemDTO.java  ItemId.java  SellerId.java
api/src/main/java/org/samply/catalog/api/domain/service/: ItemService.java
api/src/main/java/org/samply/catalog/api/model/: Category.java  Error.java  Item.java  ItemCreationDTO.java  ItemDTO.java  ItemId.java  SellerId.java
api/src/main/java/org/samply/catalog/api/web/: ApiConfig.java  ItemResource.java  OASConfigFilter.java  ValidationExceptionMapper.java
api/src/main/resources/: application.properties
api/src/test/java/org/samply/catalog/api/: ItemResourceTest.java  NativeItemResourceIT.java
helm/catalog-api/: values.yaml
helm/catalog-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml
