# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
mp.openapi.filter=org.samply.catalog.api.web.OASConfigFilter
#samply.oauth2.token-url=http://localhost:8091/auth/realms/samply/protocol/openid-connect/token