# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
mp.openapi.filter=org.samply.catalog.api.web.OASConfigFilter
catalog-api.oauth.token-url=${OAUTH_TOKEN_URL:http://localhost:8090/auth/realms/samply/protocol/openid-connect/token}
catalog-api.disable-user-id-header=${DISABLE_USER_ID_HEADER:false}
mp.messaging.outgoing.item-created-log.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.item-created-log.topic=item-created-log
mp.messaging.outgoing.item-created-log.bootstrap.servers=localhost:9092
mp.messaging.outgoing.item-created-log.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.item-created-log.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer.class
mp.messaging.outgoing.item-created-log.acks=1