# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
mp.openapi.filter=org.samply.catalog.api.web.OASConfigFilter
catalog-api.oauth.token-url=${OAUTH_TOKEN_URL:http://localhost:8090/auth/realms/samply/protocol/openid-connect/token}
catalog-api.disable-user-id-header=${DISABLE_USER_ID_HEADER:false}